<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ud3-w5-g8J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="vTW-Gc-qZd">
            <objects>
                <viewController id="Ch1-1t-zIG" customClass="MainViewController" customModule="Project11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x6P-jr-2TZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fd9-6I-ETQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="9dZ-lc-6qv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9dZ-lc-6qv" id="bfZ-8p-r2r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iu4-Jk-n8Y" kind="show" identifier="media" trigger="accessoryAction" id="7PD-W8-gpm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RQa-gu-eHr" firstAttribute="trailing" secondItem="Fd9-6I-ETQ" secondAttribute="trailing" id="GzA-s6-2Ef"/>
                            <constraint firstItem="Fd9-6I-ETQ" firstAttribute="top" secondItem="RQa-gu-eHr" secondAttribute="top" id="I40-pJ-xVN"/>
                            <constraint firstItem="Fd9-6I-ETQ" firstAttribute="leading" secondItem="x6P-jr-2TZ" secondAttribute="leading" id="Ped-O3-0LU"/>
                            <constraint firstItem="RQa-gu-eHr" firstAttribute="bottom" secondItem="Fd9-6I-ETQ" secondAttribute="bottom" id="y6G-TY-0Br"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RQa-gu-eHr"/>
                    </view>
                    <navigationItem key="navigationItem" id="wwf-Yq-M1B"/>
                    <connections>
                        <outlet property="tableView" destination="Fd9-6I-ETQ" id="fWI-tu-zxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmE-g4-DxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="56.221889055472268"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="NOF-sl-3Kf">
            <objects>
                <viewController storyboardIdentifier="PlayViewControllerID" id="iu4-Jk-n8Y" customClass="PlayViewController" customModule="Project11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJw-9k-vvL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnC-pQ-LX2">
                                <rect key="frame" x="5" y="89" width="365" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Skjermbilde 2017-01-30 kl. 16.14.11.png" translatesAutoresizingMaskIntoConstraints="NO" id="W8Z-4v-Rs9">
                                <rect key="frame" x="16" y="134" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="YVA-7I-lOb"/>
                                    <constraint firstAttribute="height" constant="343" id="Zwl-7d-b88"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aE3-q6-crn">
                                <rect key="frame" x="147" y="497" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="NHm-9X-4uO"/>
                                    <constraint firstAttribute="height" constant="80" id="blo-RX-RhJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="PAUSE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="iu4-Jk-n8Y" eventType="touchUpInside" id="2qS-QU-RkR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEY-k1-Vpr">
                                <rect key="frame" x="247" y="519" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="WR7-7B-FaP"/>
                                    <constraint firstAttribute="width" constant="100" id="rco-E7-yCC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="NEXT &gt;&gt;">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="iu4-Jk-n8Y" eventType="touchUpInside" id="ubQ-qw-3cb"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.5" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="hTl-VZ-DxQ">
                                <rect key="frame" x="14" y="626" width="347" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="slider:" destination="iu4-Jk-n8Y" eventType="valueChanged" id="g6F-N7-UNk"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgb-c8-cvI">
                                <rect key="frame" x="27" y="519" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="17C-nj-qxx"/>
                                    <constraint firstAttribute="height" constant="34" id="1LA-ZI-LzD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="&lt;&lt; PREV">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="previous:" destination="iu4-Jk-n8Y" eventType="touchUpInside" id="Dc7-Ca-8bT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="速率：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LI2-ws-y0f">
                                <rect key="frame" x="16" y="597" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSU-Bn-jeM">
                                <rect key="frame" x="85" y="597" width="32" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zgb-c8-cvI" firstAttribute="top" secondItem="W8Z-4v-Rs9" secondAttribute="bottom" constant="42" id="7vm-kO-DOM"/>
                            <constraint firstItem="aE3-q6-crn" firstAttribute="top" secondItem="W8Z-4v-Rs9" secondAttribute="bottom" constant="20" id="F1w-r5-fQ8"/>
                            <constraint firstItem="pnC-pQ-LX2" firstAttribute="centerX" secondItem="hJw-9k-vvL" secondAttribute="centerX" id="Kqv-Dg-4w3"/>
                            <constraint firstItem="rEY-k1-Vpr" firstAttribute="leading" secondItem="aE3-q6-crn" secondAttribute="trailing" constant="20" id="PSk-1D-SNz"/>
                            <constraint firstItem="woL-Y1-Jmt" firstAttribute="trailing" secondItem="pnC-pQ-LX2" secondAttribute="trailing" constant="5" id="RB8-Zp-W2h"/>
                            <constraint firstItem="W8Z-4v-Rs9" firstAttribute="centerX" secondItem="hJw-9k-vvL" secondAttribute="centerX" id="UBf-Se-gQK"/>
                            <constraint firstItem="aE3-q6-crn" firstAttribute="leading" secondItem="zgb-c8-cvI" secondAttribute="trailing" constant="20" id="UcR-Mx-8FV"/>
                            <constraint firstItem="rEY-k1-Vpr" firstAttribute="top" secondItem="W8Z-4v-Rs9" secondAttribute="bottom" constant="42" id="eRi-BO-TQF"/>
                            <constraint firstItem="aE3-q6-crn" firstAttribute="centerX" secondItem="hJw-9k-vvL" secondAttribute="centerX" id="ewV-1l-UCY"/>
                            <constraint firstItem="pnC-pQ-LX2" firstAttribute="leading" secondItem="woL-Y1-Jmt" secondAttribute="leading" constant="5" id="gFI-hY-8DX"/>
                            <constraint firstItem="W8Z-4v-Rs9" firstAttribute="top" secondItem="woL-Y1-Jmt" secondAttribute="top" constant="70" id="lov-oy-nVl"/>
                            <constraint firstItem="pnC-pQ-LX2" firstAttribute="top" secondItem="woL-Y1-Jmt" secondAttribute="top" constant="25" id="wyI-DT-9nA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="woL-Y1-Jmt"/>
                    </view>
                    <connections>
                        <outlet property="Image" destination="W8Z-4v-Rs9" id="2fN-lb-eMm"/>
                        <outlet property="label" destination="pnC-pQ-LX2" id="N3d-ei-Vut"/>
                        <outlet property="nextButton" destination="rEY-k1-Vpr" id="VRw-nw-Zqt"/>
                        <outlet property="playButton" destination="aE3-q6-crn" id="yZf-fL-UGy"/>
                        <outlet property="previousButton" destination="zgb-c8-cvI" id="UZM-1j-MA4"/>
                        <outlet property="sliderOutlet" destination="hTl-VZ-DxQ" id="uEO-Kd-zXe"/>
                        <outlet property="speed" destination="dSU-Bn-jeM" id="YEI-tJ-dkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdT-v8-9jw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="55.322338830584712"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxY-Re-k2W">
                                <rect key="frame" x="237" y="158" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0l-d9-ulJ">
                                <rect key="frame" x="164" y="405" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KXc-7a-Fdp"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XZp-2S-CkC">
                                <rect key="frame" x="105" y="306" width="165" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="playbackSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="BkN-IH-rg9"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playTime" destination="PxY-Re-k2W" id="8oz-2i-d4L"/>
                        <outlet property="playbackSlider" destination="XZp-2S-CkC" id="6Ke-p0-NSR"/>
                        <outlet property="playbutton" destination="P0l-d9-ulJ" id="fXT-Qw-LwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HfW-At-Y6L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ud3-w5-g8J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0H6-Di-4fz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ch1-1t-zIG" kind="relationship" relationship="rootViewController" id="uE6-yB-yUW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUY-Gl-Q8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="57"/>
        </scene>
    </scenes>
    <resources>
        <image name="Skjermbilde 2017-01-30 kl. 16.14.11.png" width="708" height="658"/>
    </resources>
</document>
